[33mcommit 80fa8bbd90ea5be39b77e8a05a162d72896abf75[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shakuzy <mg5839667@gmail.com>
Date:   Fri Oct 16 18:40:10 2020 -0300

    Formulario

[33mcommit 6838708a31344394732bede97f872f9eba564967[m
Author: Shakuzy <mg5839667@gmail.com>
Date:   Thu Oct 8 18:26:31 2020 -0300

    Clase 12

[33mcommit 7de3d8744326f5757a78988915ce88e0e18faae5[m
Author: Shakuzy <mg5839667@gmail.com>
Date:   Tue Oct 6 21:15:07 2020 -0300

    Readme.md

[33mcommit fb7ed00a7f52f49ecb9505a81399927e62154834[m
Author: Shakuzy <mg5839667@gmail.com>
Date:   Sun Oct 4 21:43:39 2020 -0300

    Clase 11

[33mcommit 8a0a421fefb3e5d9184154e7c847cc21617e7a7b[m
Merge: 397b161 6a0ef14
Author: Shakuzy <mg5839667@gmail.com>
Date:   Sun Oct 4 21:29:42 2020 -0300

    Clase 11

[33mcommit 397b1616fe93db4b2d6dca992394f576d02d6a57[m
Author: Shakuzy <mg5839667@gmail.com>
Date:   Sun Oct 4 20:43:10 2020 -0300

    Clase 11

[33mcommit bc1486803fa83845d75195cabca958c31b49ad33[m
Author: Shakuzy <mg5839667@gmail.com>
Date:   Wed Sep 30 00:38:43 2020 -0300

    Clase 8

[33mcommit 6a0ef1465e55c1c8eccf6474dc263e375a759e5b[m
Author: shakuzy <56520398+shakuzy@users.noreply.github.com>
Date:   Wed Sep 30 00:23:52 2020 -0300

    Update README.md

[33mcommit f24bf8cac8752e3f0be22576b21e3f574f64213e[m
Author: mg5839667@gmail.com <mg5839667@gmail.com>
Date:   Thu Sep 10 19:49:32 2020 -0300

    Consumiendos APIs

[33mcommit 6ea155a1ad3be6f3097d057245a65397d382d4ef[m
Author: mg5839667@gmail.com <mg5839667@gmail.com>
Date:   Wed Sep 9 15:35:35 2020 -0300

    Promises and map

[33mcommit 5db44ff965f450e0cb887603207540fb24c21107[m
Author: mg5839667@gmail.com <mg5839667@gmail.com>
Date:   Fri Aug 28 20:26:56 2020 -0300

    a

[33mcommit fd419807a41dd546af4ea9616ab26eefb648c433[m
Author: mg5839667@gmail.com <mg5839667@gmail.com>
Date:   Fri Aug 28 20:14:50 2020 -0300

    first commit
